{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minecraft": {
    "WorkingDirectory": "/home/pdli/mc/1.20.1",
    "FileName": "java",
    "Arguments": "-Xmx1000M -Xms800M -jar /home/pdli/mc/1.20.1/minecraft-server.jar nogui"
  },
  "CodeServer": {
    "WorkingDirectory": "/home/pdli",
    "FileName": "code-server",
    "Arguments": ""
  }
}
